<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      body {
      font-size: 60%;
      background: black;
      }
      button,
      button::after {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      }
      button {
      background: none;
      border: 4px solid #fff;
      border-radius: 10px;
      color: #fff;
      display: block;
      font-size: 1.6em;
      font-weight: bold;
      margin: 10px auto;
      padding: 2em 6em;
      position: relative;
      text-transform: uppercase;
      }
      button::before,
      button::after {
      background: #fff;
      content: '';
      position: absolute;
      z-index: -1;
      }
      button:hover {
      color: #29f2e4;
      }
      .button2::after {
      height: 100%;
      left: 0;
      top: 0;
      width: 0;
      }
      .button2:hover:after {
      width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <button type="button" class="button1">Bouton 1</button>
      <button type="button" class="button2">Bouton 2</button>
      <button type="button" class="button3">Bouton 3</button>
    </div>
  </body>
</html>